<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".PatientRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_mini"
            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="25sp"
            android:text="Registration" />


        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:ems="10"
            android:inputType="text"
            android:hint="Name"
            android:textSize="16sp">


        </EditText>

        <EditText
            android:id="@+id/phno"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone"
            android:textSize="16sp">
        </EditText>
        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textSize="16sp">
        </EditText>


        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="16sp">

        </EditText>


        <EditText
            android:id="@+id/confpass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#11000000"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textSize="16sp">

        </EditText>

        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:textColor="#000"
            android:text="Register"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp">
        </Button>

        <Button
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Go Back"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp">
        </Button>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>


</ScrollView>