<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".predict_status">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/logo_mini" />

    <TextView
        android:id="@+id/statusscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Online Activity"
        android:textColor="#000"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="normal" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        tools:context=".addStatus">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Facebook" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Twitter" />

    </LinearLayout>




    <EditText
        android:id="@+id/msg"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:background="@color/black_overlay"
        android:gravity="left"
        android:hint="Please type or paste status here..."
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:ems="10" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/predict"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:background="@color/cardview_dark_background"
        android:text="Predict" />



    <Button
        android:id="@+id/back"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorAccent"
        android:background="@color/cardview_dark_background"
        android:text="Back" />



</LinearLayout>