<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Choose">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="40dp"
        android:layout_marginBottom="150dp"
        app:srcCompat="@drawable/logo_mini" />



    <!--    <TextView-->
<!--        android:id="@+id/success"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Information recorded successfully!"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="15sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="20dp"
            android:text="Add visit">

        </Button>

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/mybutton"
            android:text="view history">

        </Button>

        <Button
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/mybutton"
            android:text="Online Activity">

        </Button>



        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorAccent"
            android:text="Back" />


    </LinearLayout>

</RelativeLayout>