<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".Chat">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome Back!"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Book Appointment"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"/>
    <Button
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chat with Doctor"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"/>

</LinearLayout>